<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Favicon.ico" type="image/gif" sizes="16x16">
    <title>Animes</title>
</head>

<body>



    <header>
        <img style="width: 100%;" src="Evangelion.png" alt="">
        <h1 id="Inicio">Mis animes favoritos</h1>
        <p>Da click en el siguiente botón para regresar al Blog:</p>
        <a href="Ejercicio1.html">
            <button>Blog</button>
        </a>
    </header>

    <hr>

    <ol>
        <li>One Piece:</li> <img src="One.jpg" alt="">
        <li>Naruto:</li> <img src="Naruto.jpg" alt="">
        <li>Tokyo Ghoul:</li> <img src="Ghoul.jpg" alt="">
    </ol>

    <footer>
        <div>
            <p><strong>©EsJuly911 2021.</strong> Todos los derechos reservados.</p>
        </div>
        <a href="#Inicio"><button>Inicio</button></a>
    </footer>
</body>

</html>