<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Favicon.ico" type="image/gif" sizes="16x16">
    <title>Triste :(</title>
</head>

<body>
    <img src="Joey.jpg" alt="">
    <p><strong> Minuto de silencio por Joey :(</strong></p>
    <br>
    <p>Para regresar al Blog de Julio Garnica da click en el siguiente botón: <a href="Ejercicio1.html"><button>Blog</button></a></p>
</body>

</html>